[uwsgi]
chdir=/opt/loris/
pythonpath=/opt/loris/

uid=www-data
gid=www-data

# "automatically rewrite SCRIPT_NAME and PATH_INFO"
#   https://uwsgi-docs.readthedocs.io/en/latest/Options.html?highlight=cheap#manage-script-name
manage-script-name=True

# "Graceful shutdown on SIGTERM"
#   https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

master=True
processes=8
threads=1
vacuum=True
max-requests=10000

wsgi-file=/var/www/loris2/loris2.wsgi
# when using nginx as proxy with loris upstream
#socket=:5004 
# when developing or testing or when performance/security isn't an issue
http-socket=:5004 
enable-threads=True
single-interpreter=True
