worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              off;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
	
    keepalive_timeout 300s;
    reset_timedout_connection on;

    # List of application servers
    upstream app_servers {
        server loris:5004;
    }

    proxy_cache_path /var/cache/nginx/loris_cache levels=1:2 keys_zone=loris_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

    # Configuration for the server
    server {

        # Running port
        listen 80;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # Proxying the connections connections
        location /iiif/ {
            proxy_cache        loris_cache;   
            proxy_pass         http://app_servers/  ;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    	proxy_read_timeout 240s;	
            proxy_send_timeout 240s;
	    	proxy_next_upstream_timeout 300s;
        }

    }
}
